<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.min.css">
  <title>Барбершоп "Бородинский"</title>
</head>
<body>

  <header class="page-header">
    <h1 class="visually-hidden">Барбершоп "Бородинский" - истинно мужская классика</h1>

    <div class="page-header__logo">
      <img src="img/logotype-mobile.svg" alt="Барбершоп Бородинский" width="230" height="85">
    </div>

    <nav class="main-nav main-nav--closed">
      <button class="main-nav__toggle" type="button">Открыть меню</button>

      <div class="main-nav__wrapper">
        <ul class="main-nav__items">
          <li class="main-nav__item  main-nav__item--active"><a>Главная</a></li>
          <li class="main-nav__item"><a href="">Наши работы</a></li>
          <li class="main-nav__item"><a href="">Записаться</a></li>
          <li class="main-nav__item"><a href="">Контакты</a></li>
          <li class="main-nav__item"><a href="">HTML Academy</a></li>
        </ul>

        <ul class="main-nav__user-items">
          <li class="main-nav__user-item"><a href="">Вход</a></li></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="stats">
    <div class="stats__header">
      <h2 class="stats__title visually-hidden">Статистика Барбершопа</h2>


    </div>
    <table class="stats__list">
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="stats__value">xADFSADF</td>
        <td class="stats__field">ASDFASDFSADF</td>
      </tr>
      <tr>
        <td class="stats__value">ASDFASDF</td>
        <td class="stats__field">ASDFASDF</td>
      </tr>
      <tr>
        <td class="stats__value">ASDFASDF</td>
        <td class="stats__field">ASDFSAD</td>
      </tr>
      <tr>
        <td class="stats__value">ASDFSADF</td>
        <td class="stats__field">ASDFASDF</td>
      </tr>
    </table>
  </section>

  <section class="features">
    <div class="features__wrapper">
      <ul class="features__list">
        <li class="features__item">
          <div class="features__item-logo">

          </div>
          <div class="features__item-text">

          </div>
        </li>
        <li class="features__item">
          <div class="features__item-logo">

          </div>
          <div class="features__item-text">

          </div>
        </li>
        <li class="features__item">
          <div class="features__item-logo">

          </div>
          <div class="features__item-text">

          </div>
        </li>
      </ul>
    </div>
  </section>
  <section class="news">
    <div class="news__wrapper">
      <h2 class="news__title"></h2>
      <ul class="news__list">
        <li class="news__list-item"></li>
        <li class="news__list-item"></li>
        <li class="news__list-item"></li>
      </ul>

    </div>
  </section>
</body>
</html>
